\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Power supply}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Expected load}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Revision 1}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}User interface}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}16x2 LCD Display}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Display mounting}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Rotary encoder}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Frequency menu}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Amplitude menu}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Sig menu}{4}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Mechanical}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Box}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}References}{6}{section.4}%
